@extends('layouts.app')
@include('partials.stylesheet')
@include('partials.header')

@section('title', 'Your Cart')

<div class="col-sm-10 col-md-10 col-md-offset-1 col-sm-offset-3" >@include('partials.carousal')</div>

	<hr>

	<div role="separator" class="divider"> </div>

	

@section('content')
<meta name="csrf-token" content="{{ csrf_token() }}">
	@if(Session::has('cart'))

		<div class="row">
			<div class="col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
				<ul class="list-group">
					@foreach($products as $product)

						<li class="list-group-item">

							  <div class="col-sm-6 col-xs-6">

							  	<div class="pane">
                                <img src="{{ $cart->img_path($product['item']['id'] ) }}" class="img-responsive"/>   
                             </div>
                                    
                                </div>

                            <div class="col-sm-3 col-xs-3 text-right">
                                  

								<span class="badge">  {{ $product['qty'] }}</span>
								
								<strong>{{ $product['item']['title'] }}</strong>

							</div>

   								

							<span class="label label-success">{{ $product['price'] }}</span>
							<span> &nbsp; </span>
							<span >
								<meta name="csrf-token" content="{{ csrf_token() }}">

								{{-- <a href="{{ route('product.increaseByOne',['id'=> $product['item']['id']]) }}" title=""><i class="fa fa-plus" aria-hidden="true"></i> Increase 1</a>
								<a href="{{ route('product.reduceByOne',['id'=> $product['item']['id']]) }}" title=""><i class="fa fa-minus-circle" aria-hidden="true"></i> Reduce 1</a> --}}

								<a href="{{ route('product.view',['id'=> $product['item']['id']]) }}" title=""><i class="fa fa-pencil" aria-hidden="true"></i> Change</a>

								<a href="{{ route('product.remove',['id'=> $product['item']['id']]) }}" title="">  <i class="fa fa-trash" aria-hidden="true"></i> Delete</a>

							</span>
						</li>
					@endforeach
				</ul>
			</div>
		</div>

	
		<div class="row">
			<div class="col-sm-6 col-md-6 col-md-offset-7 col-sm-offset-5 ">
				<h4><strong>Total: {{$totalPrice}}</strong></h4>
			</div>
		</div>

		<hr>

		
		<div class="row">
			<div class="col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
				
				
				<a href="/checkout" type="button" class="btn btn-success pull-right">Checkout</a>
				<a href="/" type="button" class="btn btn-primary ">Buy More</a>
			</div>
		</div>
		
	


	@else

		<div class="row">
			<div class="col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
				<h2>No Items in Cart !!! <a href="/">Let's Start Shopping</a> </h2>
			</div>
		</div>


	@endif








                                    
<script>
var max_w=150+'px';
var max_h=120+'px';
$(".pane").each(function(i) {
var this_w=$(this).height();
var this_h=$(this).width();
if (this_w/this_h < max_w/max_h) {
var h = max_h;
var w = Math.ceil(max_h/this_h * this_w);
} else {
var w = max_w;
var h = Math.ceil(max_w/this_w * this_h);
}
$(this).css({ height: h, width: w });
});
    
</script>


@endsection